displayName=Backwater Refresh
author=Koi
description=Enables customization in Backwater to improve FPS, with a default Tanglegrass theme
tags=sailing,backwater,bubbles,tanglegrass,fetid,pools,fps,optimization
plugins=com.backwaterrefresh.BackwaterRefreshPlugin